index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours in Norway</title>
    <link rel="stylesheet" href="./css/style.min.css"><link rel="apple-touch-icon" sizes="180x180" href="./images/icons/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/icons/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/icons/favicon/favicon-16x16.png">
<link rel="manifest" href="./images/icons/favicon/site.webmanifest">
<link rel="mask-icon" href="./images/icons/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner"><a class="logo" href="/"><img draggable="false" src="./images/logo.svg" alt="Logo"></a>
            <div class="menu__btn">
              <div id="hamburger"><span></span><span></span><span></span></div>
              <div id="cross"><span></span><span></span></div>
            </div>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item"><a href="./#tours-sect">Tours</a></li>
                <li class="menu__list-item"><a href="./#rules-sect">Rules</a></li>
                <li class="menu__list-item"><a href="./#gallery-sect">Gallery</a></li>
                <li class="menu__list-item"><a href="./#contact-sect">Contacts</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="top-bg index"></div>
        <section class="preview">
          <div class="container">
            <div class="preview__inner">
              <p class="preview__desc">Author's tours in Norway</p>
              <div class="preview__slider swiper">
                <div class="preview__slider-container swiper-wrapper">
                  <div class="preview__slider-item swiper-slide">
                    <h1 class="preview__title title">Prekestulen</h1><a class="preview__link-arrow" href="#"><img src="./images/link-arrow.svg" alt="Arrow"></a>
                    <div class="preview__slide-img-box"><a href="#"><img draggable="false" src="./images/preview/prekestulen.jpg" alt="Prekestulen"></a></div><a class="preview__play" href="https://youtu.be/3G0gL-w8z-I" data-fancybox><img class="play-button" src="./images/play-button.svg" alt="Play">Watch video</a>
                  </div>
                  <div class="preview__slider-item swiper-slide">
                    <h1 class="preview__title title">Sognefjord</h1><a class="preview__link-arrow" href="#"><img src="./images/link-arrow.svg" alt="Arrow"></a>
                    <div class="preview__slide-img-box"><a href="#"><img draggable="false" src="./images/preview/sognefjord.jpg" alt="Sognefjord"></a></div><a class="preview__play" href="https://youtu.be/TgZiwV2gpxU" data-fancybox><img class="play-button" src="./images/play-button.svg" alt="Play">Watch video</a>
                  </div>
                  <div class="preview__slider-item swiper-slide">
                    <h1 class="preview__title title">Lofoten Islands</h1><a class="preview__link-arrow" href="#"><img src="./images/link-arrow.svg" alt="Arrow"></a>
                    <div class="preview__slide-img-box"><a href="#"><img draggable="false" src="./images/preview/lofoten.jpg" alt="Lofoten"></a></div><a class="preview__play" href="https://youtu.be/8P6c26DgOig" data-fancybox><img class="play-button" src="./images/play-button.svg" alt="Play">Watch video</a>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="tours" id="tours-sect">
          <div class="container">
            <h1 class="tours__title title">Tours</h1><a class="tours__item" href="./svalbard.html">
              <div class="tours__info">
                <h2 class="tours__info-title title">Svalbard</h2>
                <p class="tours__dates">September 10-11 | October 15-16</p>
                <p class="tours__address">Departure: Oslo, 7 Brugata</p>
                <h3 class="tours__price">$800/person</h3>
              </div>
              <div class="tours__item-container">
                <div class="tours__image-container"><img class="tours__image" src="./images/content/tour__svalbard.jpg" alt="Svalbard"></div>
                <div class="tours__arrow-link"><img src="./images/link-arrow.svg" alt="Arrow"></div>
              </div></a><a class="tours__item" href="#">
              <div class="tours__item-container">
                <div class="tours__arrow-link"><img src="./images/link-arrow.svg" alt="Arrow"></div>
                <div class="tours__image-container"><img class="tours__image" src="./images/content/tour__lofoten.jpg" alt="Lofoten"></div>
              </div>
              <div class="tours__info">
                <h2 class="tours__info-title title">Lofoten Islands</h2>
                <p>October 15-16 | November 19-20</p>
                <p>Departure: Oslo, 7 Brugata</p>
                <h3 class="tours__price tour-price">$900/person</h3>
              </div></a>
          </div>
        </section>
        <section class="rules" id="rules-sect">
          <div class="how-to-book">
            <div class="container">
              <div class="how-to-book__inner">
                <div class="how-to-book__info">
                  <h1 class="how-to-book__title title">How <span>to</span> book</h1>
                  <ul class="how-to-book__list">
                    <il class="how-to-book__list-item">Send a request for a tour</il>
                    <il class="how-to-book__list-item">Expect a call from the organizer</il>
                    <il class="how-to-book__list-item">Make an advance payment</il>
                    <il class="how-to-book__list-item">Send a payment receipt to the messenger</il>
                    <il class="how-to-book__list-item">The organizer will send you all the information about the tour</il>
                  </ul>
                </div>
                <div class="how-to-book__content">
                  <div class="how-to-book__img square-images"><img class="how-to-book__img--anim-1" src="./images/content/01.jpg" alt="Svalbard"></div>
                  <div class="how-to-book__img rectangular-images"><img class="how-to-book__img--anim-2" src="./images/content/02.jpg" alt="Lofoten"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="terms-of-return">
            <div class="container">
              <div class="terms-of-return__inner">
                <div class="terms-of-return__content"><img class="terms-of-return__img terms-of-return__img--anim-1" src="./images/content/03.jpg" alt="Sognefjord"></div>
                <div class="terms-of-return__info">
                  <h1 class="terms-of-return__title title">Terms <span>of</span> return</h1>
                  <p class="terms-of-return__text">If you cancel the tour more than 2 weeks in advance, the prepayment is refunded 100%. If you cancel the tour less than 2 weeks in advance, the prepayment will not be refunded. You can write down another person instead of yourself.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="rules__bg"></div>
        </section>
        <section class="phrase">
          <div class="phrase__inner">
            <h1 class="phrase__text">Adventure <img class="phrase__text--anim-1" src='./images/content/04.jpg' alt='Sognefjord'> <span class="phrase__text--anim-2"> is worthwhile.</span></h1>
          </div>
        </section>
        <section class="gallery" id="gallery-sect">
          <div class="container">
            <div class="gallery__info">
              <h1 class="gallery__title title">Gallery</h1><a class="gallery__link" href="#">See more photos on our <span>Instagram</span></a>
            </div>
            <div class="gallery__slider swiper">
              <div class="gallery__slider-container swiper-wrapper"><a class="gallery__slide-item swiper-slide" href="./images/gallery/prekestulen.jpg" data-fancybox>
                  <h3 class="gallery__slide-title">Prekestulen</h3><img src="./images/gallery/prekestulen.jpg" alt="Prekestulen"></a><a class="gallery__slide-item swiper-slide" href="./images/gallery/sognefjord.jpg" data-fancybox>
                  <h3 class="gallery__slide-title">Sognefjord</h3><img src="./images/gallery/sognefjord.jpg" alt="Sognefjord"></a><a class="gallery__slide-item swiper-slide" href="./images/gallery/nordkapp.jpg" data-fancybox>
                  <h3 class="gallery__slide-title">Nordkapp</h3><img src="./images/gallery/nordkapp.jpg" alt="Nordkapp"></a><a class="gallery__slide-item swiper-slide" href="./images/gallery/svalbard.jpg" data-fancybox>
                  <h3 class="gallery__slide-title">Svalbard</h3><img src="./images/gallery/svalbard.jpg" alt="Svalbard"></a><a class="gallery__slide-item swiper-slide" href="./images/gallery/altafjord.jpg" data-fancybox>
                  <h3 class="gallery__slide-title">Altafjord</h3><img src="./images/gallery/altafjord.jpg" alt="Altafjord"></a></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="footer__contact" id="contact-sect">
              <h1 class="footer__title title">Leave <span>a</span> request</h1>
              <form class="footer__contact-form" action="">
                <input type="text" placeholder="Name" required onkeypress="noDigits(event)">
                <input type="tel" placeholder="Phone number" data-mask="+" required id="phone-number-input" maxlength="15">
                <button type="submit">Send</button>
              </form>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__info">
              <ul class="footer__social-list">
                <li class="footer__social-list-item"><a href="#"><img src="./images/icons/instagram.svg" alt="Instagram"></a></li>
                <li class="footer__social-list-item"><a href="#"><img src="./images/icons/telegram.svg" alt="Telegram"></a></li>
                <li class="footer__social-list-item"><a href="#"><img src="./images/icons/whatsapp.svg" alt="Whatsapp"></a></li>
              </ul>
              <ul class="footer__contact-list">
                <li class="footer__contact-list-item"><a href="tel:+47996936497">+47 (99) 693-64-97</a></li>
                <li class="footer__contact-list-item"><a href="mailto:info@gmail.com">info@gmail.com</a></li>
              </ul>
              <h4 class="footer__copy">© 2022 Designed by Valentina</h4>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/main.min.js" type=""></script>
  </body>
</html>

app/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Tours in Norway
        link(rel="stylesheet", href="./css/style.min.css")
        include layout/favicon
    body
        .wrapper
            include layout/header
            main.main
                .top-bg.index
                section.preview
                    .container
                        .preview__inner
                            p.preview__desc Author's tours in Norway
                            .preview__slider.swiper
                                .preview__slider-container.swiper-wrapper
                                    .preview__slider-item.swiper-slide
                                        h1.preview__title.title Prekestulen
                                        a.preview__link-arrow(href='#')
                                            img(src='./images/link-arrow.svg' alt='Arrow')
                                        .preview__slide-img-box
                                            a(href='#')
                                                img(draggable='false' src='./images/preview/prekestulen.jpg' alt='Prekestulen')
                                        a.preview__play(href='https://youtu.be/3G0gL-w8z-I' data-fancybox)
                                            img.play-button(src='./images/play-button.svg' alt='Play')
                                            | Watch video
                                    .preview__slider-item.swiper-slide
                                        h1.preview__title.title Sognefjord
                                        a.preview__link-arrow(href='#')
                                            img(src='./images/link-arrow.svg' alt='Arrow')
                                        .preview__slide-img-box
                                            a(href='#')
                                                img(draggable='false' src='./images/preview/sognefjord.jpg' alt='Sognefjord')
                                        a.preview__play(href='https://youtu.be/TgZiwV2gpxU' data-fancybox)
                                            img.play-button(src='./images/play-button.svg' alt='Play')
                                            | Watch video
                                    .preview__slider-item.swiper-slide
                                        h1.preview__title.title Lofoten Islands
                                        a.preview__link-arrow(href='#')
                                            img(src='./images/link-arrow.svg' alt='Arrow')
                                        .preview__slide-img-box
                                            a(href='#')
                                                img(draggable='false' src='./images/preview/lofoten.jpg' alt='Lofoten')
                                        a.preview__play(href='https://youtu.be/8P6c26DgOig' data-fancybox)
                                            img.play-button(src='./images/play-button.svg' alt='Play')
                                            | Watch video
                                .swiper-pagination
                                .swiper-button-next
                                .swiper-button-prev
                section.tours#tours-sect
                    .container
                        h1.tours__title.title Tours
                        a.tours__item(href='./svalbard.html')
                            .tours__info
                                h2.tours__info-title.title Svalbard
                                p.tours__dates September 10-11 | October 15-16
                                p.tours__address Departure: Oslo, 7 Brugata
                                h3.tours__price $800/person
                            .tours__item-container
                                .tours__image-container
                                    img.tours__image(src='./images/content/tour__svalbard.jpg' alt='Svalbard')
                                .tours__arrow-link
                                    img(src='./images/link-arrow.svg' alt='Arrow')
                        a.tours__item(href='#')
                            .tours__item-container
                                .tours__arrow-link
                                    img(src='./images/link-arrow.svg' alt='Arrow')
                                .tours__image-container
                                    img.tours__image(src='./images/content/tour__lofoten.jpg' alt='Lofoten')
                            .tours__info
                                h2.tours__info-title.title Lofoten Islands
                                p October 15-16 | November 19-20
                                p Departure: Oslo, 7 Brugata
                                h3.tours__price.tour-price $900/person
                section.rules#rules-sect
                    .how-to-book
                        .container
                            .how-to-book__inner
                                .how-to-book__info
                                    h1.how-to-book__title.title
                                        | How 
                                        span to
                                        |  book
                                    ul.how-to-book__list
                                        il.how-to-book__list-item Send a request for a tour
                                        il.how-to-book__list-item Expect a call from the organizer
                                        il.how-to-book__list-item Make an advance payment
                                        il.how-to-book__list-item Send a payment receipt to the messenger
                                        il.how-to-book__list-item The organizer will send you all the information about the tour
                                .how-to-book__content
                                    .how-to-book__img.square-images
                                        img.how-to-book__img--anim-1(src='./images/content/01.jpg' alt='Svalbard')
                                    .how-to-book__img.rectangular-images
                                        img.how-to-book__img--anim-2(src='./images/content/02.jpg' alt='Lofoten')
                    .terms-of-return
                        .container
                            .terms-of-return__inner
                                .terms-of-return__content
                                    img.terms-of-return__img.terms-of-return__img--anim-1(src='./images/content/03.jpg' alt='Sognefjord')
                                .terms-of-return__info
                                    h1.terms-of-return__title.title
                                        | Terms 
                                        span of
                                        |  return
                                    p.terms-of-return__text If you cancel the tour more than 2 weeks in advance, the prepayment is refunded 100%. If you cancel the tour less than 2 weeks in advance, the prepayment will not be refunded. You can write down another person instead of yourself.
                    .rules__bg
                section.phrase
                    .phrase__inner
                        h1.phrase__text Adventure <img class="phrase__text--anim-1" src='./images/content/04.jpg' alt='Sognefjord'> <span class="phrase__text--anim-2"> is worthwhile.</span>
                section.gallery#gallery-sect
                    .container
                        .gallery__info
                            h1.gallery__title.title Gallery
                            a.gallery__link(href='#') See more photos on our 
                                span Instagram
                        .gallery__slider.swiper
                            .gallery__slider-container.swiper-wrapper
                                a.gallery__slide-item.swiper-slide(href="./images/gallery/prekestulen.jpg" data-fancybox)
                                    h3.gallery__slide-title Prekestulen
                                    img(src='./images/gallery/prekestulen.jpg' alt='Prekestulen')
                                a.gallery__slide-item.swiper-slide(href="./images/gallery/sognefjord.jpg" data-fancybox)
                                    h3.gallery__slide-title Sognefjord
                                    img(src='./images/gallery/sognefjord.jpg' alt='Sognefjord')
                                a.gallery__slide-item.swiper-slide(href="./images/gallery/nordkapp.jpg" data-fancybox)
                                    h3.gallery__slide-title Nordkapp
                                    img(src='./images/gallery/nordkapp.jpg' alt='Nordkapp')
                                a.gallery__slide-item.swiper-slide(href="./images/gallery/svalbard.jpg" data-fancybox)
                                    h3.gallery__slide-title Svalbard
                                    img(src='./images/gallery/svalbard.jpg' alt='Svalbard')
                                a.gallery__slide-item.swiper-slide(href="./images/gallery/altafjord.jpg" data-fancybox)
                                    h3.gallery__slide-title Altafjord
                                    img(src='./images/gallery/altafjord.jpg' alt='Altafjord')
                            .swiper-button-next
                            .swiper-button-prev

            include layout/footer
        script(src="./js/main.min.js", type="")
