app/pug/svalbard.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Tours in Norway
        link(rel="stylesheet", href="./css/style.min.css")
        include layout/favicon
    body
        .wrapper
            include layout/header
            main.main
                .top-bg.tour-page
                section.present
                    .container
                        h1.present__title.title Svalbard
                        ul.present__list
                            li.present__list-item September 10-11 | October 15-16
                            li.present__list-item Departure: Oslo, 7 Brugata
                            li.present__list-item.tour-price $800/person
                        img.present__image(src='./images/content/svalbard.jpg' alt='Svalbard')
                section.interlineation.container
                    h1.title Who is suitable for this tour:
                    p To everyone who is tired of work and the noise of the city. Recommended for the whole family.
                .main-wrapper
                    section.program
                        .container
                            .program__inner
                                .program__info
                                    ul.program__days
                                        li.program__days-item
                                    .program__info-box
                                        h1.program__title.title Tour program
                                        ul.program__list
                                            li.program__list-item *breakfast
                                            li.program__list-item *excursion to the waterfalls
                                            li.program__list-item *lunch
                                            li.program__list-item *free time (visit to the SPA complex)
                                            li.program__list-item *dinner
                                        ul.program__list
                                            li.program__list-item *breakfast
                                            li.program__list-item *excursion
                                            li.program__list-item *lunch
                                            li.program__list-item *free time (visiting the SPA complex)
                                            li.program__list-item *we are going home
                                .program__slider.swiper
                                    .program__slider-container.swiper-wrapper
                                        .program__slider-item.swiper-slide
                                            img(src='./images/content/05.jpg' alt='Svalbard')
                                        .program__slider-item.swiper-slide
                                            img(src='./images/content/06.jpg' alt='Svalbard')
                    section.advice
                        .container
                            .advice__holder
                                .advice__box.additional
                                    h1.advice__title.title Additional expenses:
                                    .advice__holder
                                        ul.advice__list.additional
                                            li.advice__list-item meals
                                            li.advice__list-item steam train
                                            li.advice__list-item cable car
                                            li.advice__list-item excursions
                                        ul.advice__list.additional
                                            li.advice__list-item rafting
                                            li.advice__list-item horseback riding
                                            li.advice__list-item single occupancy
                                            li.advice__list-item souvenirs
                                .advice__box.what-to-take
                                    h1.advice__title.title What to take with you:
                                    .advice__holder
                                        ul.advice__list.what-to-take
                                            li.advice__list-item comfortable clothes and shoes
                                            li.advice__list-item trekking poles (optional)
                                            li.advice__list-item bathing accessories
                                        ul.advice__list.what-to-take
                                            li.advice__list-item documents (passport, birth certificate, Snils, med.policy)
                                            li.advice__list-item personal first aid kit
                                            li.advice__list-item great mood :)
                    section.included-price
                        .container
                            .included-price__inner
                                img.included-price__image(src='./images/content/07.jpg' alt='Svalbard')
                                .included-price__info-box
                                    h1.included-price__title.title Included in the price:
                                    ul.included-price__list
                                        li.included-price__list-item travel
                                        li.included-price__list-item accommodation in blocks (facilities for two rooms, rooms for 2, 3, 4 people)
                                        li.included-price__list-item transport support for the tour
                                        li.included-price__list-item two excursions
                                        li.included-price__list-item visit to the SPA complex
                                        li.included-price__list-item 2 breakfasts, 2 lunches, 2 dinners
                                        li.included-price__list-item passenger insurance
            include layout/footer
        script(src="./js/main.min.js", type="")                            

app/svalbard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours in Norway</title>
    <link rel="stylesheet" href="./css/style.min.css"><link rel="apple-touch-icon" sizes="180x180" href="./images/icons/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/icons/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/icons/favicon/favicon-16x16.png">
<link rel="manifest" href="./images/icons/favicon/site.webmanifest">
<link rel="mask-icon" href="./images/icons/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner"><a class="logo" href="/"><img draggable="false" src="./images/logo.svg" alt="Logo"></a>
            <div class="menu__btn">
              <div id="hamburger"><span></span><span></span><span></span></div>
              <div id="cross"><span></span><span></span></div>
            </div>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item"><a href="./#tours-sect">Tours</a></li>
                <li class="menu__list-item"><a href="./#rules-sect">Rules</a></li>
                <li class="menu__list-item"><a href="./#gallery-sect">Gallery</a></li>
                <li class="menu__list-item"><a href="./#contact-sect">Contacts</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="top-bg tour-page"></div>
        <section class="present">
          <div class="container">
            <h1 class="present__title title">Svalbard</h1>
            <ul class="present__list">
              <li class="present__list-item">September 10-11 | October 15-16</li>
              <li class="present__list-item">Departure: Oslo, 7 Brugata</li>
              <li class="present__list-item tour-price">$800/person</li>
            </ul><img class="present__image" src="./images/content/svalbard.jpg" alt="Svalbard">
          </div>
        </section>
        <section class="interlineation container">
          <h1 class="title">Who is suitable for this tour:</h1>
          <p>To everyone who is tired of work and the noise of the city. Recommended for the whole family.</p>
        </section>
        <div class="main-wrapper">
          <section class="program">
            <div class="container">
              <div class="program__inner">
                <div class="program__info">
                  <ul class="program__days">
                    <li class="program__days-item"></li>
                  </ul>
                  <div class="program__info-box">
                    <h1 class="program__title title">Tour program</h1>
                    <ul class="program__list">
                      <li class="program__list-item">*breakfast</li>
                      <li class="program__list-item">*excursion to the waterfalls</li>
                      <li class="program__list-item">*lunch</li>
                      <li class="program__list-item">*free time (visit to the SPA complex)</li>
                      <li class="program__list-item">*dinner</li>
                    </ul>
                    <ul class="program__list">
                      <li class="program__list-item">*breakfast</li>
                      <li class="program__list-item">*excursion</li>
                      <li class="program__list-item">*lunch</li>
                      <li class="program__list-item">*free time (visiting the SPA complex)</li>
                      <li class="program__list-item">*we are going home</li>
                    </ul>
                  </div>
                </div>
                <div class="program__slider swiper">
                  <div class="program__slider-container swiper-wrapper">
                    <div class="program__slider-item swiper-slide"><img src="./images/content/05.jpg" alt="Svalbard"></div>
                    <div class="program__slider-item swiper-slide"><img src="./images/content/06.jpg" alt="Svalbard"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="advice">
            <div class="container">
              <div class="advice__holder">
                <div class="advice__box additional">
                  <h1 class="advice__title title">Additional expenses:</h1>
                  <div class="advice__holder">
                    <ul class="advice__list additional">
                      <li class="advice__list-item">meals</li>
                      <li class="advice__list-item">steam train</li>
                      <li class="advice__list-item">cable car</li>
                      <li class="advice__list-item">excursions</li>
                    </ul>
                    <ul class="advice__list additional">
                      <li class="advice__list-item">rafting</li>
                      <li class="advice__list-item">horseback riding</li>
                      <li class="advice__list-item">single occupancy</li>
                      <li class="advice__list-item">souvenirs</li>
                    </ul>
                  </div>
                </div>
                <div class="advice__box what-to-take">
                  <h1 class="advice__title title">What to take with you:</h1>
                  <div class="advice__holder">
                    <ul class="advice__list what-to-take">
                      <li class="advice__list-item">comfortable clothes and shoes</li>
                      <li class="advice__list-item">trekking poles (optional)</li>
                      <li class="advice__list-item">bathing accessories</li>
                    </ul>
                    <ul class="advice__list what-to-take">
                      <li class="advice__list-item">documents (passport, birth certificate, Snils, med.policy)</li>
                      <li class="advice__list-item">personal first aid kit</li>
                      <li class="advice__list-item">great mood :)</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="included-price">
            <div class="container">
              <div class="included-price__inner"><img class="included-price__image" src="./images/content/07.jpg" alt="Svalbard">
                <div class="included-price__info-box">
                  <h1 class="included-price__title title">Included in the price:</h1>
                  <ul class="included-price__list">
                    <li class="included-price__list-item">travel</li>
                    <li class="included-price__list-item">accommodation in blocks (facilities for two rooms, rooms for 2, 3, 4 people)</li>
                    <li class="included-price__list-item">transport support for the tour</li>
                    <li class="included-price__list-item">two excursions</li>
                    <li class="included-price__list-item">visit to the SPA complex</li>
                    <li class="included-price__list-item">2 breakfasts, 2 lunches, 2 dinners</li>
                    <li class="included-price__list-item">passenger insurance</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="footer__contact" id="contact-sect">
              <h1 class="footer__title title">Leave <span>a</span> request</h1>
              <form class="footer__contact-form" action="">
                <input type="text" placeholder="Name" required onkeypress="noDigits(event)">
                <input type="tel" placeholder="Phone number" data-mask="+" required id="phone-number-input" maxlength="15">
                <button type="submit">Send</button>
              </form>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__info">
              <ul class="footer__social-list">
                <li class="footer__social-list-item"><a href="#"><img src="./images/icons/instagram.svg" alt="Instagram"></a></li>
                <li class="footer__social-list-item"><a href="#"><img src="./images/icons/telegram.svg" alt="Telegram"></a></li>
                <li class="footer__social-list-item"><a href="#"><img src="./images/icons/whatsapp.svg" alt="Whatsapp"></a></li>
              </ul>
              <ul class="footer__contact-list">
                <li class="footer__contact-list-item"><a href="tel:+47996936497">+47 (99) 693-64-97</a></li>
                <li class="footer__contact-list-item"><a href="mailto:info@gmail.com">info@gmail.com</a></li>
              </ul>
              <h4 class="footer__copy">© 2022 Designed by Valentina</h4>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/main.min.js" type="">                           </script>
  </body>
</html>
